{
    "name": "nexus/vendor-laravel-adapter",
    "autoload": {
        "psr-4": {
            "Nexus\\Adapter\\Laravel\\Vendor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nexus\\Adapter\\Laravel\\Vendor\\VendorServiceProvider"
            ]
        }
    }
}
